{
  "name": "MDEE'S — Say Yes to Pizza",
  "short_name": "MDEE'S",
  "description": "Pizza, burgers, shawarma and flaming wings made fresh to order in Lahore.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#0072BC",
  "icons": [
    {
      "src": "assets/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "assets/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
